/*==========================================
      NUESTRA HISTORIA ❤️
      by Agustín para Natasha
==========================================*/

// ---------------------------
// FRASES DE INICIO
// ---------------------------

const frases = [
    "No importa la distancia... siempre encontraré el camino hacia ti. ❤️",
    "Hoy te extraño un poquito más. 🌹",
    "Cada día es un paso menos para volver a verte. ✨",
    "Siempre voy a elegirte. ❤️",
    "Quiero verte para vivir los mejores días de mi vida contigo. 💖",
    "Gracias por creer en nosotros. 🌸",
    "La distancia nunca podrá con lo que siento por ti. ❤️",
    "Eres mi lugar favorito, incluso desde lejos. 🥹"
];

// ---------------------------
// HISTORIA
// ---------------------------

const historia = `

Hola, Natasha ❤️

Si estás leyendo esto...

es porque quería regalarte algo diferente.

No es solamente una página.

Es un pequeño pedacito de todo lo que siento por ti.

Cada línea de código...

cada detalle...

cada color...

cada corazón que ves...

fue hecho pensando en nosotros.

Gracias por aparecer en mi vida.

Ahora...

¿comenzamos nuestra historia?

❤️

`;

// ---------------------------
// ELEMENTOS
// ---------------------------

const frase = document.getElementById("frase");
const btnComenzar = document.getElementById("btnComenzar");
const inicio = document.getElementById("inicio");
const intro = document.getElementById("intro");
const textoIntro = document.getElementById("textoIntro");
const musica = document.getElementById("musica");

// ---------------------------
// FRASE ALEATORIA
// ---------------------------

frase.textContent =
frases[Math.floor(Math.random() * frases.length)];

// ---------------------------
// CORAZONES
// ---------------------------

function crearCorazon(){

    const corazon = document.createElement("div");

    corazon.className = "heart";

    corazon.innerHTML = "❤️";

    corazon.style.left = Math.random()*100 + "%";

    corazon.style.fontSize =
    (18 + Math.random()*20) + "px";

    corazon.style.animationDuration =
    (5 + Math.random()*5) + "s";

    document.getElementById("hearts").appendChild(corazon);

    setTimeout(()=>{
        corazon.remove();
    },10000);

}

setInterval(crearCorazon,350);

// ---------------------------
// EFECTO MÁQUINA DE ESCRIBIR
// ---------------------------

function escribirTexto(texto){

    textoIntro.innerHTML="";

    let i=0;

    function escribir(){

        if(i<texto.length){

            textoIntro.innerHTML += texto.charAt(i);

            i++;

            setTimeout(escribir,30);

        }

    }

    escribir();

}

// ---------------------------
// BOTÓN COMENZAR
// ---------------------------

btnComenzar.addEventListener("click",()=>{

    if(musica){

        musica.play().catch(()=>{});

    }

    inicio.style.display="none";

    intro.classList.remove("oculto");

    intro.style.display="flex";

    escribirTexto(historia);

});/*==========================================
            PARTE 2
        CAPÍTULO 1
==========================================*/

const btnContinuar = document.getElementById("continuar");

btnContinuar.addEventListener("click", mostrarPregunta1);

// ---------- PREGUNTA 1 ----------

function mostrarPregunta1(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>❤️ Capítulo 1 ❤️</h1>

        <h2>¿Quién es el amor de tu vida?</h2>

        <div class="botones">

            <button onclick="respuestaCorrecta1()">
                Agustín ❤️
            </button>

            <button onclick="respuestaIncorrecta()">
                Otro 😒
            </button>

        </div>

    </div>

    `;

}

function respuestaCorrecta1(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>🥹❤️</h1>

        <h2>Sabía que responderías eso.</h2>

        <p>

        Y si algún día lo dudas...

        recuerda que yo nunca voy a dejar de elegirte.

        </p>

        <button onclick="mostrarPregunta2()">

            Continuar ❤️

        </button>

    </div>

    `;

}

function respuestaIncorrecta(){

    alert("😒 Esa respuesta no vale... intenta otra vez ❤️");

}/*==========================================
            PARTE 3
        CAPÍTULO 2
==========================================*/

function mostrarPregunta2(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>🎵 Capítulo 2 🎵</h1>

        <h2>¿Qué canción representa nuestra historia?</h2>

        <div class="botones">

            <button onclick="respuestaCorrecta2()">

                Sure Thing - Miguel ❤️

            </button>

            <button onclick="respuestaCancionIncorrecta()">

                Otra canción 🎶

            </button>

        </div>

    </div>

    `;

}

function respuestaCorrecta2(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>💖</h1>

        <h2>Exactamente...</h2>

        <p>

        Cada vez que escucho esa canción...

        pienso en ti.

        Y sueño con el día en que podamos escucharla

        estando juntos.

        ❤️

        </p>

        <button onclick="mostrarGaleria()">

            Ver nuestros recuerdos 📸

        </button>

    </div>

    `;

}

function respuestaCancionIncorrecta(){

    alert("🥹 Esa no era... inténtalo otra vez ❤️");

}/*==========================================
            PARTE 4
        GALERÍA DE FOTOS
==========================================*/

function mostrarGaleria(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>📸 Nuestros recuerdos ❤️</h1>

        <p>

        Cada una de estas fotos guarda un momento
        que nunca quiero olvidar.

        </p>

        <div class="galeria">

            <img src="img/foto1.jpg">
            <img src="img/foto2.jpg">
            <img src="img/foto3.jpg">
            <img src="img/foto4.jpg">
            <img src="img/foto5.jpg">
            <img src="img/foto6.jpg">
            <img src="img/foto7.jpg">
            <img src="img/foto8.jpg">
            <img src="img/foto9.jpg">
            <img src="img/foto10.jpg">
            <img src="img/foto11.jpg">
            <img src="img/foto12.jpg">
            <img src="img/foto13.jpg">

        </div>

        <br><br>

        <button onclick="mostrarCarta()">

            Leer una carta ❤️

        </button>

    </div>

    `;

}/*==========================================
            PARTE 5
        CARTA PARA NATASHA
==========================================*/

function mostrarCarta(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>💌 Una carta para ti</h1>

        <div class="carta">

            <p>

            Natasha ❤️

            <br><br>

            Si estás leyendo esto...

            quiero que sepas que eres una de las personas
            más importantes de mi vida.

            Aunque hoy nos separen muchos kilómetros...

            jamás han podido separar lo que siento por ti.

            <br><br>

            Gracias por hacerme sonreír.

            Gracias por acompañarme.

            Gracias por creer en nosotros.

            <br><br>

            Quiero verte...

            caminar contigo...

            reír contigo...

            abrazarte durante horas...

            y vivir los mejores días de mi vida a tu lado.

            <br><br>

            Espero que muy pronto podamos cumplir ese sueño.

            Porque cuando llegue ese momento...

            quiero que seas

            <b>mi mejor abrazo...</b>

            <br>

            <b>el más seguro.</b>

            <br><br>

            Te amo muchísimo. ❤️

            <br><br>

            Con amor,

            <br>

            <b>El amor de tu vida, Agustín ❤️</b>

            </p>

        </div>

        <br>

        <button onclick="mostrarFinal()">

            Última sorpresa ❤️

        </button>

    </div>

    `;

}/*==========================================
            PARTE 6
          FINAL ❤️
==========================================*/

function mostrarFinal(){

document.body.innerHTML = `

<div class="pantallaFinal">

    <h1 id="tituloFinal"></h1>

    <p id="mensajeFinal"></p>

    <button id="reiniciar" style="display:none;" onclick="location.reload()">

        Volver a empezar ❤️

    </button>

</div>

`;

const titulo=document.getElementById("tituloFinal");
const mensaje=document.getElementById("mensajeFinal");
const boton=document.getElementById("reiniciar");

const tituloTexto="Gracias por llegar hasta el final ❤️";

const mensajeTexto=`

Natasha...

No sé cuánto tiempo más tendremos que esperar.

Pero sí sé una cosa.

Cada día que pasa...

te elijo una vez más.

Sueño con el momento en que por fin pueda abrazarte.

Quiero caminar contigo.

Reír contigo.

Mirarte a los ojos.

Y vivir los mejores días de mi vida a tu lado.

Porque tú...

serás mi mejor abrazo.

El más seguro.

Y el lugar donde siempre quiero volver.

Gracias por existir.

Gracias por elegirme.

Te amo muchísimo.

❤️

Con amor...

El amor de tu vida,

Agustín ❤️

`;

let i=0;

function escribirTitulo(){

if(i<tituloTexto.length){

titulo.innerHTML+=tituloTexto.charAt(i);

i++;

setTimeout(escribirTitulo,70);

}else{

escribirMensaje();

}

}

let j=0;

function escribirMensaje(){

if(j<mensajeTexto.length){

mensaje.innerHTML+=mensajeTexto.charAt(j);

j++;

setTimeout(escribirMensaje,25);

}else{

boton.style.display="inline-block";

}

}

escribirTitulo();

}