/*==========================================
      NUESTRA HISTORIA ❤️
      by Agustín para Natasha
==========================================*/

// ---------------------------
// FRASES DE INICIO
// ---------------------------

const frases = [
    "No importa la distancia... siempre encontraré el camino hacia ti. ❤️",
    "Hoy te extraño un poquito más. 🌹",
    "Cada día es un paso menos para volver a verte. ✨",
    "Siempre voy a elegirte. ❤️",
    "Quiero verte para vivir los mejores días de mi vida contigo. 💖",
    "Gracias por creer en nosotros. 🌸",
    "La distancia nunca podrá con lo que siento por ti. ❤️",
    "Eres mi lugar favorito, incluso desde lejos. 🥹"
];

// ---------------------------
// HISTORIA
// ---------------------------

const historia = `

Hola, Natasha ❤️

Si estás leyendo esto...

es porque quería regalarte algo diferente.

No es solamente una página.

Es un pequeño pedacito de todo lo que siento por ti.

Cada línea de código...

cada detalle...

cada color...

cada corazón que ves...

fue hecho pensando en nosotros.

Gracias por aparecer en mi vida.

Ahora...

¿comenzamos nuestra historia?

❤️

`;

// ---------------------------
// ELEMENTOS
// ---------------------------

const frase = document.getElementById("frase");
const btnComenzar = document.getElementById("btnComenzar");
const inicio = document.getElementById("inicio");
const intro = document.getElementById("intro");
const textoIntro = document.getElementById("textoIntro");
const musica = document.getElementById("musica");

// ---------------------------
// FRASE ALEATORIA
// ---------------------------

frase.textContent =
frases[Math.floor(Math.random() * frases.length)];

// ---------------------------
// CORAZONES
// ---------------------------

function crearCorazon(){

    const corazon = document.createElement("div");

    corazon.className = "heart";

    corazon.innerHTML = "❤️";
    const colores=[
"#ff4d6d",
"#ff7eb3",
"#ff9ecf",
"#ffffff"
];

corazon.style.color=
colores[Math.floor(Math.random()*colores.length)];
corazon.style.opacity = Math.random();

corazon.style.transform =
`rotate(${Math.random()*360}deg)`;
    corazon.style.left = Math.random()*100 + "%";

    corazon.style.fontSize =
    (20 + Math.random()*30) + "px";

    corazon.style.animationDuration =
    (5 + Math.random()*5) + "s";

    document.getElementById("hearts").appendChild(corazon);

    setTimeout(()=>{
        corazon.remove();
    },10000);

}

setInterval(crearCorazon,350);

// ---------------------------
// EFECTO MÁQUINA DE ESCRIBIR
// ---------------------------

function escribirTexto(texto){

    textoIntro.innerHTML="";

    let i=0;

    function escribir(){

        if(i<texto.length){

            textoIntro.innerHTML += texto.charAt(i);

            i++;

            setTimeout(escribir,30);

        }

    }

    escribir();

}

// ---------------------------
// BOTÓN COMENZAR
// ---------------------------

btnComenzar.addEventListener("click",()=>{

    if(musica){

        musica.play().catch(()=>{});

    }

    inicio.style.display="none";

    intro.classList.remove("oculto");

    intro.style.display="flex";

    escribirTexto(historia);

});/*==========================================
            PARTE 2
        CAPÍTULO 1
==========================================*/

const btnContinuar = document.getElementById("continuar");

btnContinuar.addEventListener("click", mostrarPregunta1);

// ---------- PREGUNTA 1 ----------

function mostrarPregunta1(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>❤️ Capítulo 1 ❤️</h1>

        <h2>¿Quién es el amor de tu vida?</h2>

        <div class="botones">

            <button onclick="respuestaCorrecta1()">
                Agustín ❤️
            </button>

            <button onclick="respuestaIncorrecta()">
                Otro 😒
            </button>

        </div>

    </div>

    `;

}

function respuestaCorrecta1(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>🥹❤️</h1>

        <h2>Sabía que responderías eso.</h2>

        <p>

        Y si algún día lo dudas...

        recuerda que yo nunca voy a dejar de elegirte.

        </p>

        <button onclick="mostrarPregunta2()">

            Continuar ❤️

        </button>

    </div>

    `;

}

function respuestaIncorrecta(){

    alert("😒 Esa respuesta no vale... intenta otra vez ❤️");

}/*==========================================
            PARTE 3
        CAPÍTULO 2
==========================================*/

function mostrarPregunta2(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>🎵 Capítulo 2 🎵</h1>

        <h2>¿Qué canción representa nuestra historia?</h2>

        <div class="botones">

            <button onclick="respuestaCorrecta2()">

                Sure Thing - Miguel ❤️

            </button>

            <button onclick="respuestaCancionIncorrecta()">

                Otra canción 🎶

            </button>

        </div>

    </div>

    `;

}

function respuestaCorrecta2(){

    document.body.innerHTML = `

    <div class="pantalla">

        <h1>💖</h1>

        <h2>Exactamente...</h2>

        <p>

        Cada vez que escucho esa canción...

        pienso en ti.

        Y sueño con el día en que podamos escucharla

        estando juntos.

        ❤️

        </p>

        <button onclick="mostrarGaleria()">

            Ver nuestros recuerdos 📸

        </button>

    </div>

    `;

}

function respuestaCancionIncorrecta(){

    alert("🥹 Esa no era... inténtalo otra vez ❤️");

}/*==========================================
            PARTE 4
        GALERÍA DE FOTOS
==========================================*/

function mostrarGaleria(){

document.body.innerHTML=`

<div class="pantalla fadeIn">

<h1>📸 Nuestros Recuerdos</h1>

<p class="subtitulo">

Cada foto guarda un pedacito de nuestra historia ❤️

</p>

<div class="galeria">

<img src="img/foto1.jpg"
onclick="abrirFoto(this,'Nuestro primer recuerdo ❤️')">

<img src="img/foto2.jpg"
onclick="abrirFoto(this,'Cada vez que veo esta foto sonrío.')">

<img src="img/foto3.jpg"
onclick="abrirFoto(this,'Ojalá pudiéramos repetir este momento.')">

<img src="img/foto4.jpg"
onclick="abrirFoto(this,'Siempre vas a ser mi lugar favorito.')">

<img src="img/foto5.jpg"
onclick="abrirFoto(this,'Un recuerdo que nunca quiero olvidar.')">

<img src="img/foto6.jpg"
onclick="abrirFoto(this,'Gracias por cada instante juntos ❤️')">

<img src="img/foto7.jpg"
onclick="abrirFoto(this,'Sos mi persona favorita.')">

<img src="img/foto8.jpg"
onclick="abrirFoto(this,'Cada foto cuenta una historia.')">

<img src="img/foto9.jpg"
onclick="abrirFoto(this,'Todavía nos quedan muchísimos recuerdos.')">

<img src="img/foto10.jpg"
onclick="abrirFoto(this,'Siempre voy a elegirte.')">

<img src="img/foto11.jpg"
onclick="abrirFoto(this,'Nuestra historia recién empieza.')">

<img src="img/foto12.jpg"
onclick="abrirFoto(this,'Te extraño un poquito más cada día.')">

<img src="img/foto13.jpg"
onclick="abrirFoto(this,'Mi foto favorita ❤️')">

</div>

<br>

<button onclick="mostrarCarta()">

Continuar 💌

</button>

</div>

`;

}

    </div>

    `;

/*==========================================
            PARTE 5
        CARTA PARA NATASHA
==========================================*/

function mostrarCarta(){

    document.body.innerHTML = `

<div class="pantalla fadeIn">

    <div class="sobre" onclick="abrirCarta()">

        <div class="solapa"></div>

        <div class="mensajeSobre">

            💌

            <h2>Una carta para Natasha</h2>

            <p>

            Haz clic para abrirla ❤️

            </p>

        </div>

    </div>

</div>

`;function abrirCarta(){

document.body.innerHTML=`

<div class="pantalla fadeIn">

<h1>💌 Una carta para ti</h1>

<div class="carta">

<p>

Natasha ❤️

<br><br>

Si llegaste hasta aquí...

es porque recorriste cada rincón de esta pequeña historia.

Y eso ya significa muchísimo para mí.

<br><br>

Cada palabra...

cada foto...

cada detalle...

fue hecho pensando en vos.

<br><br>

Gracias por aparecer en mi vida.

Gracias por hacerme sonreír.

Gracias por elegirme.

<br><br>

Todavía nos quedan muchos recuerdos por crear.

Y sinceramente...

no veo la hora de empezar a vivirlos.

❤️

<br><br>

Con muchísimo amor,

<br>

<b>Agustín ❤️</b>

</p>

</div>

<br>

<button onclick="mostrarFinal()">

Última sorpresa ❤️

</button>

</div>

`;

}

        <button onclick="mostrarCapsula()">

Abrir la cápsula del tiempo ❤️

</button>

            Última sorpresa ❤️

        </button>

    </div>

    `;

}/*==========================================
            PARTE 6
          FINAL ❤️
==========================================*/

function mostrarFinal(){

document.body.innerHTML=`

<div class="pantallaFinal fadeIn">

<div class="cielo"></div>

<h1 id="tituloFinal"></h1>

<p id="mensajeFinal"></p>

<div class="marco">

🖼️

<p>

Este espacio está reservado para

<b>nuestra primera foto juntos.</b>

❤️

</p>

</div>

<button id="reiniciar"

style="display:none;"

onclick="location.reload()">

❤️ Volver al comienzo

</button>

<div class="firma">

Hecho con muchísimo amor ❤️

<br>

Agustín

</div>

</div>

`;

const titulo=document.getElementById("tituloFinal");

const mensaje=document.getElementById("mensajeFinal");

const boton=document.getElementById("reiniciar");

const tituloTexto="Gracias por recorrer nuestra historia ❤️";

const mensajeTexto=`

Cada capítulo...

cada recuerdo...

cada palabra...

fue escrita pensando en vos.

Todavía nos quedan muchísimas páginas por escribir.

Muchísimas fotos por sacar.

Muchísimas risas por compartir.

Y un abrazo...

que estoy seguro de que algún día llegará.

Las historias más lindas...

no terminan.

Siguen escribiéndose.

∞

`;

let i=0;

function escribirTitulo(){

if(i<tituloTexto.length){

titulo.innerHTML+=tituloTexto.charAt(i);

i++;

setTimeout(escribirTitulo,55);

}else{

escribirMensaje();

}

}

let j=0;

function escribirMensaje(){

if(j<mensajeTexto.length){

mensaje.innerHTML+=mensajeTexto.charAt(j);

j++;

setTimeout(escribirMensaje,22);

}else{

boton.style.display="inline-block";

}

}

escribirTitulo();

}

const titulo=document.getElementById("tituloFinal");
const mensaje=document.getElementById("mensajeFinal");
const boton=document.getElementById("reiniciar");

const tituloTexto="Gracias por llegar hasta el final ❤️";

const mensajeTexto=`

Natasha...

No sé cuánto tiempo más tendremos que esperar.

Pero sí sé una cosa.

Cada día que pasa...

te elijo una vez más.

Sueño con el momento en que por fin pueda abrazarte.

Quiero caminar contigo.

Reír contigo.

Mirarte a los ojos.

Y vivir los mejores días de mi vida a tu lado.

Porque tú...

serás mi mejor abrazo.

El más seguro.

Y el lugar donde siempre quiero volver.

Gracias por existir.

Gracias por elegirme.

Te amo muchísimo.

❤️

Con amor...

El amor de tu vida,

Agustín ❤️

`;

let i=0;

function escribirTitulo(){

if(i<tituloTexto.length){

titulo.innerHTML+=tituloTexto.charAt(i);

i++;

setTimeout(escribirTitulo,70);

}else{

escribirMensaje();

}

}

let j=0;

function escribirMensaje(){

if(j<mensajeTexto.length){

mensaje.innerHTML+=mensajeTexto.charAt(j);

j++;

setTimeout(escribirMensaje,25);

}else{

boton.style.display="inline-block";

}

}

escribirTitulo();

}/*==================================
        VISOR DE FOTOS
==================================*/

const mensajesFotos = [

"El comienzo de algo hermoso ❤️",

"Cada día te extraño un poquito más 🥹",

"Mi lugar favorito siempre será contigo 💖",

"Una foto... mil recuerdos ✨",

"Un día menos para volver a verte 🌸",

"Siempre voy a elegirte ❤️",

"La distancia nunca podrá con nosotros 💌",

"Contando los días para abrazarte 🤍",

"Gracias por existir 🌹",

"Lo mejor de nuestra historia todavía está por venir ❤️"

];

function activarGaleria(){

const fotos=document.querySelectorAll(".polaroid img");

const visor=document.getElementById("visor");

const fotoGrande=document.getElementById("fotoGrande");

const texto=document.getElementById("textoFoto");

const cerrar=document.getElementById("cerrarFoto");

fotos.forEach((foto,index)=>{

foto.onclick=()=>{

visor.classList.add("activo");

fotoGrande.src=foto.src;

texto.innerHTML=mensajesFotos[index];

};

});

cerrar.onclick=()=>{

visor.classList.remove("activo");

};

}/*==========================================
        CAPÍTULO EXTRA
        NUESTROS SUEÑOS
==========================================*/

function mostrarSueños(){
/*==========================================
        CÁPSULA DEL TIEMPO
==========================================*/

function mostrarCapsula(){

document.body.innerHTML=`

<div class="pantalla">

<h1>💌</h1>

<h2>Una cápsula del tiempo</h2>

<p>

Si algún día me extrañas...

quiero que abras este sobre.

❤️

</p>

<br>

<button onclick="abrirCartaSecreta()">

Abrir el sobre ✉️

</button>

</div>

`;

}function abrirCartaSecreta(){

document.body.innerHTML=`

<div class="pantalla">

<h1>📩</h1>

<h2>Solo para ti...</h2>

<div class="carta">

<p>

Natasha...

❤️

Si hoy estás leyendo esto...

tal vez sea porque me extrañas.

Y quiero que recuerdes algo.

Nunca estás sola.

Aunque hoy estemos lejos...

mi corazón siempre está contigo.

Cada videollamada.

Cada mensaje.

Cada "buenas noches".

Cada "te extraño".

Todo eso nos acerca un poquito más.

Y cuando por fin pueda verte...

quiero abrazarte tan fuerte...

que todo este tiempo de espera

se convierta en un simple recuerdo.

Porque tú...

serás mi mejor abrazo.

El más seguro.

❤️

Nunca dejes de sonreír.

Nunca dejes de creer en nosotros.

Yo tampoco lo haré.

Te amo muchísimo.

Con amor...

El amor de tu vida,

Agustín ❤️

</p>

</div>

<br>

<button onclick="mostrarFinal()">

Ahora sí...

la última sorpresa ❤️

</button>

</div>

`;

}
document.body.innerHTML=`

<div class="pantalla fade">

<h1>✨ Nuestros sueños ✨</h1>

<p>

Todavía nos quedan muchísimas cosas por vivir juntos.

Y quiero cumplirlas todas contigo.

</p>

<div class="tarjetas">

<div class="tarjeta">

<h2>🤍 Nuestro primer abrazo</h2>

<p>

Estoy seguro de que serás mi mejor abrazo...

y el más seguro.

</p>

</div>

<div class="tarjeta">

<h2>☕ Nuestro primer café</h2>

<p>

Después de tantas llamadas...

quiero sentarme frente a ti y escucharte reír.

</p>

</div>

<div class="tarjeta">

<h2>🌅 Nuestro primer atardecer</h2>

<p>

No importa dónde.

Solo quiero que sea contigo.

</p>

</div>

<div class="tarjeta">

<h2>🎬 Nuestra primera película</h2>

<p>

Prometo no hacer spoilers...

aunque probablemente termine abrazándote toda la película.

😂❤️

</p>

</div>

<div class="tarjeta">

<h2>✈️ Nuestro reencuentro</h2>

<p>

Quiero que ese día sea el comienzo

de los mejores días de mi vida contigo.

</p>

</div>

</div>

<br>

<button onclick="mostrarFinal()">

Última sorpresa ❤️

</button>

</div>

`;

}/*==================================
      ESTRELLAS FUGACES
==================================*/

function crearEstrella(){

    const estrella=document.createElement("div");

    estrella.className="estrella";

    estrella.style.left=Math.random()*100+"%";

    estrella.style.top="-50px";

    estrella.style.animationDuration=
    (2+Math.random()*2)+"s";

    document.body.appendChild(estrella);

    setTimeout(()=>{

        estrella.remove();

    },4000);

}

setInterval(crearEstrella,4500);
setInterval(()=>{

crearEstrella();

if(Math.random()>0.5){

setTimeout(crearEstrella,900);

}

},5000);
.estrella{

position:fixed;

width:3px;

height:90px;

background:linear-gradient(white,transparent);

transform:rotate(35deg);

animation:caer linear forwards;

opacity:.9;

pointer-events:none;

z-index:-1;

}

@keyframes caer{

from{

transform:translate(0,0) rotate(35deg);

opacity:1;

}

to{

transform:translate(-500px,700px) rotate(35deg);

opacity:0;

}

}/*==========================================
        ESTRELLAS EN EL FONDO
==========================================*/

function crearEstrella(){

    const estrella = document.createElement("div");

    estrella.className = "estrella";

    estrella.style.left = Math.random()*100 + "%";

    estrella.style.top = Math.random()*100 + "%";

    estrella.style.animationDuration =
    (2 + Math.random()*4) + "s";

    document.body.appendChild(estrella);

}

for(let i=0;i<120;i++){

    crearEstrella();

}/*==========================================
        ESTRELLA FUGAZ
==========================================*/

function estrellaFugaz(){

const estrella=document.createElement("div");

estrella.className="fugaz";

estrella.style.top=Math.random()*40+"%";

document.body.appendChild(estrella);

setTimeout(()=>{

estrella.remove();

},2500);

}

setInterval(estrellaFugaz,9000);
const luna=document.createElement("div");

luna.className="luna";

document.body.appendChild(luna);
/*==================================
        PÉTALOS
==================================*/

function crearPetalo(){

const petalo=document.createElement("div");

petalo.className="petalo";

petalo.innerHTML="🌸";

petalo.style.left=Math.random()*100+"%";

petalo.style.fontSize=(16+Math.random()*18)+"px";

petalo.style.animationDuration=(7+Math.random()*5)+"s";

document.body.appendChild(petalo);

setTimeout(()=>{

petalo.remove();

},12000);

}

setInterval(crearPetalo,1800);
function mostrarCarta()
