/* ===========================
   NUESTRA HISTORIA ❤️
   style.css
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{

    font-family:'Poppins',sans-serif;

    background:linear-gradient(135deg,#0f172a,#1e293b,#111827);

    color:white;

    overflow:hidden;

    min-height:100vh;

}

/* Fondo */

.background{

    position:fixed;

    width:100%;
    height:100%;

    top:0;
    left:0;

    background:

    radial-gradient(circle at top,#ec489944,transparent 35%),

    radial-gradient(circle at bottom,#fb718544,transparent 35%),

    linear-gradient(135deg,#0f172a,#111827);

    z-index:-3;

}

/* Contenedor de corazones */

#hearts{

    position:fixed;

    width:100%;
    height:100%;

    overflow:hidden;

    pointer-events:none;

    z-index:-2;

}

/* Cada corazón */

.heart{

    position:absolute;

    color:#ff7aa8;

    font-size:20px;

    animation:floatHeart linear forwards;

    opacity:.7;

}

@keyframes floatHeart{

    from{

        transform:translateY(100vh) scale(.5);

        opacity:0;

    }

    20%{

        opacity:.7;

    }

    to{

        transform:translateY(-120px) scale(1.2);

        opacity:0;

    }

}

/* Secciones */

section{

    width:100%;

    height:100vh;

    display:flex;

    justify-content:center;

    align-items:center;

    padding:20px;

}

/* Oculto */

.oculto{

    display:none;

}

/* Tarjeta de cristal */

.glass{

    width:min(90%,700px);

    padding:45px;

    border-radius:25px;

    background:rgba(255,255,255,.08);

    backdrop-filter:blur(15px);

    border:1px solid rgba(255,255,255,.18);

    box-shadow:

    0 0 30px rgba(255,105,180,.15);

    text-align:center;

}

/* Título */

.tituloPequeño{

    font-family:'Dancing Script',cursive;

    font-size:40px;

    color:#ffb4cf;

    margin-bottom:10px;

}

h1{

    font-size:55px;

    margin-bottom:25px;

}

.frase{

    font-size:22px;

    line-height:1.8;

    color:#f5d7e5;

    margin-bottom:35px;

}

/* Botones */

button{

    padding:15px 45px;

    border:none;

    border-radius:50px;

    cursor:pointer;

    font-size:18px;

    font-weight:bold;

    color:white;

    background:linear-gradient(90deg,#ec4899,#fb7185);

    transition:.35s;

    box-shadow:0 10px 25px rgba(255,105,180,.35);

}

button:hover{

    transform:translateY(-4px) scale(1.05);

    box-shadow:0 15px 35px rgba(255,105,180,.45);

}

/* Intro */

.historia h2{

    font-size:42px;

    margin-bottom:25px;

}

#textoIntro{

    font-size:22px;

    line-height:2;

    min-height:180px;

    margin-bottom:35px;

}

/* Animación de aparición */

.glass{

    animation:aparecer 1s ease;

}

@keyframes aparecer{

    from{

        opacity:0;

        transform:translateY(30px);

    }

    to{

        opacity:1;

        transform:translateY(0);

    }

}

/* Responsive */

@media(max-width:700px)

h1{

font-size:38px;

}

.tituloPequeño{

font-size:32px;

}

.frase{

font-size:18px;

}

.glass{

padding:30px;

}

button{
transition:.35s;

cursor:pointer;

letter-spacing:1px;
width:100%;

}.galeria{

display:flex;

flex-wrap:wrap;

justify-content:center;

gap:20px;

margin-top:30px;

}

.galeria img{

transition:.45s;

border-radius:20px;

cursor:pointer;

}

.galeria img:hover{

transform:scale(1.08) rotate(1deg);

box-shadow:

0 20px 45px rgba(0,0,0,.45);

}
.carta{

max-width:800px;

margin:auto;

padding:30px;

background:rgba(255,255,255,.15);

backdrop-filter:blur(10px);

border-radius:20px;

line-height:2;

font-size:20px;

text-align:center;

box-shadow:0 0 25px rgba(255,255,255,.2);

}.pantallaFinal{

min-height:100vh;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

padding:40px;

text-align:center;

background:linear-gradient(180deg,#ff5f9e,#ff9ac8,#ffd6ea);

color:white;

}

.pantallaFinal h1{

font-size:55px;

margin-bottom:30px;

font-family:'Dancing Script',cursive;

}

.pantallaFinal p{

max-width:900px;

line-height:2;

font-size:22px;

white-space:pre-line;

margin-bottom:40px;

}

#reiniciar{

padding:18px 40px;

font-size:22px;

border:none;

border-radius:50px;

cursor:pointer;

background:white;

color:#ff4b91;

transition:.3s;

}

#reiniciar:hover{

transform:scale(1.08);

}/*=============================
      PORTADA 2.0
=============================*/

.portada{

max-width:750px;

padding:60px;

text-align:center;

animation:aparecer 2s;

}

.tituloPrincipal{

font-size:65px;

font-family:'Dancing Script',cursive;

margin-bottom:20px;

color:white;

text-shadow:0 0 20px rgba(255,255,255,.4);

}

.subtitulo{

letter-spacing:5px;

text-transform:uppercase;

font-size:15px;

opacity:.8;

margin-bottom:20px;

}

.mensajeInicio{

margin:40px 0;

line-height:2;

font-size:20px;

opacity:.95;

}

#btnComenzar{

padding:18px 45px;

border:none;

border-radius:50px;

font-size:22px;

cursor:pointer;

transition:.4s;

background:linear-gradient(90deg,#ff5aa5,#ff7ac5);

color:white;

box-shadow:0 10px 30px rgba(255,90,165,.5);

}

#btnComenzar:hover{

transform:translateY(-5px) scale(1.05);

box-shadow:0 15px 40px rgba(255,90,165,.8);

}

@keyframes aparecer

from{

opacity:0;

transform:translateY(40px);

}

to{

opacity:1;

transform:translateY(0);

}/*==================================
      FONDO ROMÁNTICO 2.0
==================================*/

body{

margin:0;

padding:0;

overflow-x:hidden;

background:
radial-gradient(circle at top,#4d2a7a 0%,#1d1438 40%,#090b18 100%);

font-family:'Poppins',sans-serif;

color:white;

min-height:100vh;

}

/* ESTRELLAS */

body::before{

content:"";

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background-image:

radial-gradient(white 1px,transparent 1px),

radial-gradient(white 1px,transparent 1px),

radial-gradient(white 2px,transparent 2px);

background-size:

180px 180px,

250px 250px,

350px 350px;

opacity:.35;

animation:estrellas 80s linear infinite;

pointer-events:none;

z-index:-3;

}

@keyframes estrellas{

from{

transform:translateY(0);

}

to{

transform:translateY(-400px);

}

}

/* BRILLO */

body::after{

content:"";

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background:

radial-gradient(circle,#ffffff22 0%,transparent 70%);

filter:blur(90px);

animation:brillo 7s ease-in-out infinite;

pointer-events:none;

z-index:-2;

}

@keyframes brillo{

0%{

opacity:.2;

}

50%{

opacity:.6;

}

100%{

opacity:.2;

}

}/*==================================
        GALERÍA PREMIUM
==================================*/

.galeria{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

gap:35px;

margin-top:40px;

padding:20px;

}

.polaroid{

background:white;

padding:15px 15px 25px;

border-radius:8px;

box-shadow:0 15px 35px rgba(0,0,0,.35);

transition:.45s;

transform:rotate(calc(var(--giro) * 1deg));

cursor:pointer;

}

.polaroid:hover{

transform:scale(1.08) rotate(0deg);

box-shadow:0 20px 45px rgba(255,255,255,.25);

}

.polaroid img{

width:100%;

height:260px;

object-fit:cover;

border-radius:5px;

display:block;

}

.polaroid p{

margin-top:15px;

font-family:'Dancing Script',cursive;

font-size:24px;

color:#444;

text-align:center;

}.polaroid{

animation:subir .8s ease;

}

@keyframes subir

from{

opacity:0;

transform:translateY(70px);

}

to{

opacity:1;

transform:translateY(0);

}/*==================================
      VISOR DE FOTOS
==================================*/

#visor{

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background:rgba(0,0,0,.92);

display:flex;

justify-content:center;

align-items:center;

flex-direction:column;

opacity:0;

pointer-events:none;

transition:.4s;

z-index:9999;

}

#visor.activo{

opacity:1;

pointer-events:auto;

}

#visor img{

max-width:85%;

max-height:70vh;

border-radius:18px;

box-shadow:0 0 40px rgba(255,255,255,.25);

animation:zoomFoto .4s ease;

}

#visor p{

margin-top:25px;

font-size:24px;

font-family:'Dancing Script',cursive;

color:white;

text-align:center;

max-width:700px;

padding:0 20px;

}

#cerrarFoto{

margin-top:30px;

padding:14px 35px;

border:none;

border-radius:50px;

cursor:pointer;

font-size:18px;

}

@keyframes zoomFoto{

from{

transform:scale(.7);

opacity:0;

}

to{

transform:scale(1);

opacity:1;

}

}/*==================================
      TARJETAS DE SUEÑOS
==================================*/

.tarjetas{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(260px,1fr));

gap:30px;

margin-top:40px;

}

.tarjeta{

background:rgba(255,255,255,.12);

backdrop-filter:blur(15px);

padding:25px;

border-radius:20px;

box-shadow:0 10px 30px rgba(0,0,0,.3);

transition:.4s;

}

.tarjeta:hover{

transform:translateY(-10px) scale(1.03);

background:rgba(255,255,255,.18);

}

.tarjeta h2{

margin-bottom:15px;

font-size:24px;

}

.tarjeta p{

line-height:1.8;

font-size:17px;

}/*==========================
      REMASTER PORTADA
===========================*/

.firma{

letter-spacing:4px;

text-transform:uppercase;

font-size:14px;

opacity:.8;

margin-bottom:15px;

}

.tituloPrincipal{

font-family:'Dancing Script',cursive;

font-size:70px;

margin-bottom:10px;

text-shadow:0 0 30px rgba(255,255,255,.3);

}

.subTitulo{

font-size:26px;

font-weight:300;

margin-bottom:25px;

}

.linea{

width:140px;

height:3px;

margin:auto;

margin-bottom:35px;

border-radius:20px;

background:linear-gradient(90deg,#ff7eb3,#ffffff,#ff7eb3);

}

.mensajeInicio{

line-height:2.2;

font-size:20px;

margin:40px 0;

}#btnComenzar{

animation:latido 2s infinite;

}

@keyframes latido{

0%{

transform:scale(1);

}

50%{

transform:scale(1.05);

}

100%{

transform:scale(1);

}

}/*==================================
        NEBULOSA
==================================*/

.nebulosa{

position:fixed;

width:700px;

height:700px;

background:radial-gradient(circle,
rgba(255,120,200,.25),
transparent 70%);

filter:blur(70px);

border-radius:50%;

animation:flotarNebulosa 25s ease-in-out infinite;

pointer-events:none;

z-index:-4;

}

@keyframes flotarNebulosa{

0%{

transform:translate(-200px,-100px);

}

50%{

transform:translate(250px,120px);

}

100%{

transform:translate(-200px,-100px);

}

}.tarjeta{

position:relative;

overflow:hidden;

}

.tarjeta::before{

content:"";

position:absolute;

top:-120%;

left:-50%;

width:70%;

height:300%;

background:rgba(255,255,255,.15);

transform:rotate(25deg);

transition:.8s;

}

.tarjeta:hover::before{

left:160%;

}/*==================================
      TRANSICIÓN CINEMÁTICA
==================================*/

.fade{

animation:fade .8s ease;
}

@keyframes fade{

from{

opacity:0;
transform:scale(.98);

}

to{

opacity:1;
transform:scale(1);

}

}/*==========================================
        REMASTER EDITION
==========================================*/

/* Fondo con más profundidad */

body{

    background:
    radial-gradient(circle at top,#23395d 0%,#08111f 45%,#04070f 100%);

    background-attachment:fixed;

}

/* Nebulosa */

body::before{

    content:"";

    position:fixed;

    width:700px;

    height:700px;

    background:
    radial-gradient(circle,
    rgba(255,130,200,.18),
    transparent 70%);

    filter:blur(70px);

    top:-180px;

    left:-180px;

    animation:nebulosa 18s ease-in-out infinite alternate;

    pointer-events:none;

    z-index:-4;

}

@keyframes nebulosa{

    from{

        transform:translate(0,0);

    }

    to{

        transform:translate(220px,130px);

    }

}.glass{

backdrop-filter:blur(18px);

background:rgba(255,255,255,.10);

border:1px solid rgba(255,255,255,.18);

box-shadow:

0 20px 60px rgba(0,0,0,.45),

0 0 40px rgba(255,120,180,.08);

border-radius:28px;

transition:.4s;

}

.glass:hover{

transform:translateY(-6px);

box-shadow:

0 25px 70px rgba(0,0,0,.55),

0 0 50px rgba(255,120,180,.18);

}button:hover{

transform:scale(1.06);

box-shadow:

0 0 25px rgba(255,120,180,.45);

}

button:active{

transform:scale(.96);

}.galeria img{

width:220px;

border:8px solid white;

padding:8px;

background:white;

border-radius:12px;

transition:.4s;

box-shadow:

0 15px 35px rgba(0,0,0,.35);

}
/*==================================
      TÍTULO PREMIUM
==================================*/

h1{

    font-family:'Dancing Script',cursive;

    text-shadow:

    0 0 20px rgba(255,255,255,.25),

    0 0 40px rgba(255,120,180,.20);

    animation:brilloTitulo 4s ease-in-out infinite;

}

@keyframes brilloTitulo{

0%{

transform:scale(1);

}

50%{

transform:scale(1.02);

}

100%{

transform:scale(1);

}

}.heart{

user-select:none;

filter:drop-shadow(0 0 10px rgba(255,120,180,.5));

}body::after{

content:"";

position:fixed;

inset:0;

background:

radial-gradient(circle at 80% 20%,
rgba(120,180,255,.08),
transparent 45%),

radial-gradient(circle at 15% 75%,
rgba(255,140,200,.08),
transparent 45%);

pointer-events:none;

z-index:-3;

animation:respirarFondo 10s ease-in-out infinite alternate;

}

@keyframes respirarFondo{

from{

opacity:.5;

}

to{

opacity:1;

}

}.fadeIn{

animation:fadeIn .8s ease;

}

@keyframes fadeIn{

from{

opacity:0;

transform:translateY(20px);

}

to{

opacity:1;

transform:translateY(0);

}

}/*==========================================
            ESTRELLAS
==========================================*/

.estrella{

position:fixed;

width:2px;

height:2px;

background:white;

border-radius:50%;

opacity:.4;

animation:parpadear infinite alternate;

pointer-events:none;

z-index:-2;

}

@keyframes parpadear{

from{

opacity:.2;

transform:scale(1);

}

to{

opacity:1;

transform:scale(1.8);

}

}.fugaz{

position:fixed;

left:-250px;

width:220px;

height:2px;

background:linear-gradient(90deg,white,transparent);

transform:rotate(-25deg);

animation:fugaz 2s linear;

z-index:-1;

pointer-events:none;

}

@keyframes fugaz{

to{

transform:translateX(1700px) translateY(350px) rotate(-25deg);

}

}.luna{

position:fixed;

top:40px;

right:50px;

width:90px;

height:90px;

border-radius:50%;

background:#f8f5e8;

box-shadow:

0 0 40px rgba(255,255,255,.45);

z-index:-2;

}/*==================================
      LATIDO DEL FONDO
==================================*/

body{

animation:latidoFondo 8s ease-in-out infinite;

}

@keyframes latidoFondo{

0%{

transform:scale(1);

}

50%{

transform:scale(1.003);

}

100%{

transform:scale(1);

}

}button{

position:relative;

overflow:hidden;

}

button::before{

content:"";

position:absolute;

left:-120%;

top:0;

width:100%;

height:100%;

background:

linear-gradient(

90deg,

transparent,

rgba(255,255,255,.35),

transparent

);

transition:.7s;

}

button:hover::before{

left:120%;

}.petalo{

position:fixed;

top:-40px;

pointer-events:none;

animation:caer linear forwards;

z-index:-1;

}

@keyframes caer{

to{

transform:

translateY(120vh)

rotate(360deg);

opacity:0;

}

}/*==========================================
            SOBRE
==========================================*/

.sobre{

width:340px;

height:220px;

background:#f7d7c4;

border-radius:12px;

position:relative;

cursor:pointer;

display:flex;

justify-content:center;

align-items:center;

box-shadow:0 20px 45px rgba(0,0,0,.35);

transition:.4s;

margin:auto;

}

.sobre:hover{

transform:translateY(-8px) scale(1.02);

}

.solapa{

position:absolute;

top:0;

left:0;

width:100%;

height:110px;

background:#f2c3a7;

clip-path:polygon(0 0,100% 0,50% 100%);

}

.mensajeSobre{

text-align:center;

padding:20px;

z-index:2;

color:#5b2c2c;

}

.mensajeSobre h2{

margin-top:15px;

font-size:26px;

}

.mensajeSobre p{

margin-top:10px;

}/*==================================
        GALERÍA PREMIUM
==================================*/

.galeria{

display:flex;

flex-wrap:wrap;

justify-content:center;

gap:25px;

margin-top:40px;

}

.galeria img{

width:180px;

border-radius:14px;

cursor:pointer;

box-shadow:0 15px 30px rgba(0,0,0,.35);

transition:.35s;

background:white;

padding:8px;

transform:rotate(calc(-4deg + 8deg * var(--rot,0)));

}

.galeria img:nth-child(odd){

transform:rotate(-4deg);

}

.galeria img:nth-child(even){

transform:rotate(4deg);

}

.galeria img:hover{

transform:scale(1.08) rotate(0deg);

box-shadow:0 20px 45px rgba(255,105,180,.45);

}/*==================================
        VISOR DE FOTO
==================================*/

.visor{

min-height:100vh;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

padding:30px;

background:rgba(0,0,0,.92);

}

.fotoGrande{

max-width:85%;

max-height:70vh;

border-radius:18px;

box-shadow:0 25px 50px rgba(0,0,0,.5);

border:8px solid white;

}

.fraseFoto{

margin-top:30px;

font-size:24px;

text-align:center;

max-width:700px;

line-height:1.8;

color:white;

font-style:italic;

}/*==========================================
            FINAL LEGACY
==========================================*/

.pantallaFinal{

min-height:100vh;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

padding:40px;

text-align:center;

position:relative;

overflow:hidden;

}

.cielo{

position:absolute;

inset:0;

background:

linear-gradient(

180deg,

#08111f 0%,

#162a52 55%,

#ffb36b 100%

);

z-index:-2;

animation:amanecer 14s linear forwards;

}

@keyframes amanecer{

0%{

filter:brightness(.6);

}

100%{

filter:brightness(1);

}

}

.marco{

margin-top:45px;

padding:30px;

border:4px dashed rgba(255,255,255,.5);

border-radius:18px;

font-size:26px;

max-width:520px;

background:rgba(255,255,255,.08);

backdrop-filter:blur(8px);

}

.firma{

margin-top:50px;

opacity:.75;

font-size:15px;

letter-spacing:1px;

}

#reiniciar{

margin-top:35px;

}